@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'Sales Order',
        typeNamePlural: 'Sales Orders'
    },
    presentationVariant: [{
        sortOrder: [{
            by: 'DeliveryMonth_ID',
            direction: #ASC
        }],
        groupBy: ['DeliveryMonth_ID'],
        visualizations: [{
            type: #AS_LINEITEM
        }]
    }]
}
annotate entity ZC_SalesData_RS with
{
  @UI.hidden: true
  ID;

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.textArrangement: #TEXT_ONLY
  @EndUserText.label: 'Delivery Month'
  DeliveryMonth_ID;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @EndUserText.label: 'Revenue'
  Revenue;

  @UI.lineItem: [{ position: 30 }]
  @EndUserText.label: 'Delivery Date'
  DeliveryDate;

  @EndUserText.label: 'Currency'
  Currency_ID;

  @UI.hidden: true
  Product_ID;

  @EndUserText.label: 'Month Name'
  MonthName;

  @UI.hidden: true
  MonthCode;
}