@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'Review',
        typeNamePlural: 'Reviews',
        title: {
            type: #STANDARD, value: 'Name'
        },
        description: {
            value: 'CreatedAt'
        }
    },
    presentationVariant: [{
        sortOrder: [{
            by: 'CreatedAt',
            direction: #DESC
        }],
        visualizations: [{
            type: #AS_LINEITEM
        }]
    }]
}
@Search.searchable: true
annotate entity ZC_ProductReviews_RS with
{
  @UI.facet: [{
    type: #DATAPOINT_REFERENCE,
    purpose: #HEADER,
    position: 10,
    targetQualifier: 'Rating'
  }, {
    type: #FIELDGROUP_REFERENCE,
    position: 10,
    targetQualifier: 'Review',
    label: 'Review'
  }]

  @UI.hidden: true
  ID;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.90
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @EndUserText.label: 'Name'
  Name;

  @UI.lineItem: [{ position: 20 }]
  @EndUserText.label: 'Created On'
  CreatedAt;

  @UI.lineItem: [{ position: 30, type: #AS_DATAPOINT, importance: #HIGH, cssDefault: { width: '12em' } }]
  @UI.dataPoint: { qualifier: 'Rating', targetValue: 5, visualization: #RATING, title: 'Rating' }
  @EndUserText.label: 'Rating'
  Rating;

  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'Review', position: 10 }]
  @UI.multiLineText: true
  @EndUserText.label: 'Comment'
  Comments;

  @UI.hidden: true
  Product_ID;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  ModifiedAt;

  @UI.hidden: true
  ModifiedBy;

}